# ResourceManagement

./: Proemcs.RM.API.sln
Core/: Core.csproj
Core/Domain/Entity/: BaseEntity.cs
Core/Domain/Entity/Access/: AppUser.cs
Core/Domain/Entity/Lookups/: Priority.cs  TaskState.cs  TaskType.cs
Core/Domain/Entity/Resource/: Attendance.cs  ResourceEvent.cs  ResourceTask.cs
Core/Domain/Mapper/: MappingProfile.cs
Core/Domain/Repository/: IAppDbContext.cs  IRepository.cs
Core/Domain/Repository/Resource/: IAttendanceRepository.cs  ITaskRepository.cs
Core/Domain/Repository/User/: IUserRepository.cs
Core/Domain/UOW/: IUOW.cs
Core/Domain/Validation/Resource/: EventResourceValidation.cs
Core/Domain/ViewModel/: BaseSearch.cs  IResponse.cs
Core/Domain/ViewModel/Access/: AdminUpdateUser.cs  LoginModel.cs  RegisterationModel.cs  UserChangePasswordModel.cs  UserSeachModel.cs  UserUpdateModel.cs  UserViewModel.cs
Core/Domain/ViewModel/Resource/: AdminReasignTaskModel.cs  AttendanceEndWork.cs  (+9 more)
Core/Infrastructure/Helper/: IFileHelper.cs
Core/Infrastructure/Service/: IService.cs
Domain/: Domain.csproj
Domain/Context/: AppDbContext.cs  SeedContext.cs
Domain/DependencyInjection/: DomainDependecies.cs
Domain/Migrations/: 20201004100839_init with tasks.Designer.cs  20201004100839_init with tasks.cs  20201004132745_update Task.Designer.cs  20201004132745_update Task.cs  20201005093806_Events.Designer.cs  20201005093806_Events.cs  20201005104124_Events update.Designer.cs  20201005104124_Events update.cs  20201007092223_aprrove attendance.Designer.cs  20201007092223_aprrove attendance.cs  20201007092445_job title.Designer.cs  20201007092445_job title.cs  20201019123905_fix event model.Designer.cs  20201019123905_fix event model.cs  20201028132918_udpate user.Designer.cs  20201028132918_udpate user.cs  20201105212200_photo.Designer.cs  20201105212200_photo.cs  20201108170204_init.Designer.cs  20201108170204_init.cs  AppDbContextModelSnapshot.cs
Domain/Repository/: Repository.cs
Domain/Repository/Resource/: AttendanceRepository.cs  TaskRepository.cs
Domain/Repository/User/: UserRepository.cs
Domain/UOW/: UOW.cs
Proemcs.RM.API/: Proemcs.RM.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Proemcs.RM.API/Controllers/: WeatherForecastController.cs
Proemcs.RM.API/Controllers/Auth/: AuthController.cs  UserController.cs
Proemcs.RM.API/Controllers/Resource/: AttendanceController.cs  EventController.cs  TaskController.cs
Proemcs.RM.API/DependencyInjection/: InjectDependencies.cs
Proemcs.RM.API/Helper/: ClaimManager.cs
Proemcs.RM.API/Middleware/: ErrorHandlingMiddleware.cs
Proemcs.RM.API/Properties/: launchSettings.json
(+12 files in other folders)
